<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <style>
        h1 {
            margin-top: 50px;
        }

        p {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        .mamifero {
            color: rgba(146, 35, 158, 0.332) !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        #antonio {
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #maria {
            text-align: right;
        }

        #pedro {
            font-size: 100px;
        }
        div {
            border: 10px solid black;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="mamifero" id="antonio" style="color: chocolate;">Isto é uma tag H1</h1>
        <h1 class="mamifero">Isto é outra tag H1</h1>
        <p class="mamifero" id="maria">Isto é uma tag de Parágrafo</p>
        <p class="mamifero" id="pedro">Isto é outra tag de parágrafo</p>
    </div>
</body>

</html>